WpfInvoicingZhilin/AddInvoice.xaml

<Window x:Class="WpfInvoicingZhilin.AddInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvoicingZhilin"
        mc:Ignorable="d"
        Title="AddInvoice" Height="700" Background="AliceBlue" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="150" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\tanna\source\InvoicingZhilin\InvoicingZhilinLin\WpfInvoicingZhilin\light.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <TextBlock  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="80" >Super Lighting Company</TextBlock>
                <Menu FontSize="20" Margin="0,40" FontWeight="Bold" FontStyle="Italic" >
                    <MenuItem Header="Home" Click="HomePage_Click"/>
                    <MenuItem Header="Invoice" >
                        <MenuItem Header="Create" Click="InvoiceCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="InvoiceView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Customer" >
                        <MenuItem Header="Create" Click="CustomerCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="CustomerView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Product" >
                        <MenuItem Header="Create" Click="ItemCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="ItemView_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="BurlyWood" Grid.Row="0" Grid.RowSpan="1" BorderBrush="Black" BorderThickness="1" Margin="20" Grid.Column="0" >
                    <Grid Grid.ColumnSpan="2" Margin="10" Width="300" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="Black" Content="Customer"/>
                        <ComboBox Name="CustomerCombo" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="CustomerCombo_SelectionChanged" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Width="200" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="txtCusInfo" Grid.Row="2" HorizontalAlignment="Center" FontSize="10" FontStyle="Italic" Foreground="Black"  Text="Customer Infomation shows here" TextAlignment="Left" />

                    </Grid>
                </Border>
                <Border BorderBrush="Black" Background="BurlyWood" BorderThickness="1" Margin="20" Width="300" Grid.Row="0" Grid.Column="1" >

                    <Grid Grid.ColumnSpan="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Black" Foreground="Black" Content="Invoice Date"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" Name="dp" HorizontalAlignment="Left" DisplayDate="2010-01-01" />
                        <Label Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" FontSize="15" FontWeight="Black" Foreground="Black" Content="Invoice NO.#"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="txtInvoice" Margin="5" HorizontalAlignment="Left"  HorizontalContentAlignment="Left" Width="100" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1" Margin="20" Grid.Column="0" >
                    <Grid Grid.ColumnSpan="4" Margin="10"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="230"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23*"></ColumnDefinition>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="128*"></ColumnDefinition>
                            <ColumnDefinition Width="128*"></ColumnDefinition>
                            <ColumnDefinition Width="128*"></ColumnDefinition>
                            <ColumnDefinition Width="128*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" FontSize="15" FontWeight="Black"  Content="Item ID"/>
                        <TextBox Grid.Row="0" Grid.Column="2" x:Name="itemId" Margin="5"></TextBox>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" FontSize="15" FontWeight="Black"  Content="Qty"/>
                        <TextBox Grid.Row="0" Grid.Column="4" Name="QtyBox" Margin="14,5" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Width="100" />
                        <Button x:Name="OnAdd" Background="BurlyWood" Content="Add" Grid.Row="0" Grid.Column="5" Width="75" Margin="26,5"  Click="OnAdd_Click"/>
                        <DataGrid Background="BurlyWood" x:Name="AddItemListGridView"  ItemsSource="{Binding AddItemList}" AutoGenerateColumns="False" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                                AlternatingRowBackground="LightBlue" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="6">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="IdColumn"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    Width="120"/>
                                <DataGridTextColumn x:Name="NameColumn"
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    Width="125"/>
                                <DataGridTextColumn x:Name="DescriptionColumn"
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    Width="125"/>
                                <DataGridTextColumn x:Name="PriceColumn"
                                    Binding="{Binding Price}"
                                    Header="Price"
                                    Width="125"/>
                                <DataGridTextColumn x:Name="QtyColumn"
                                    Binding="{Binding Qty}"
                                    Header="Qty"
                                    Width="120"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="OnDelete" Background="BurlyWood" Content="Delete" Grid.Row="2" Grid.Column="2" Width="75" Margin="26,5" Click="OnDelete_Click"/>
                        <TextBlock x:Name="txtAmount" Grid.Column="3" Grid.Row="2" Text="Total Amout: 0,00" VerticalAlignment="Center" Margin="0,8,0,7"/>
                        <Button x:Name="OnSave" Background="BurlyWood" Content="Save" Grid.Row="2" Grid.Column="4" Width="75" Margin="26,5"  Click="OnSave_Click"/>
                    </Grid>
                </Border>

            </Grid>

        </DockPanel>

    </Grid>
</Window>

