WpfInvoicingZhilin/AddItem.xaml

<Window x:Class="WpfInvoicingZhilin.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvoicingZhilin"
        mc:Ignorable="d"
        Title="AddItem"  Height="700" Background="AliceBlue" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="150" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\tanna\source\InvoicingZhilin\InvoicingZhilinLin\WpfInvoicingZhilin\light.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <TextBlock  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="80" >Super Lighting Company</TextBlock>
                <Menu FontSize="20" Margin="0,40" FontWeight="Bold" FontStyle="Italic" >
                    <MenuItem Header="Home" Click="HomePage_Click"/>
                    <MenuItem Header="Invoice" >
                        <MenuItem Header="Edit" Click="InvoiceCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="InvoiceView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Customer" >
                        <MenuItem Header="Edit" Click="CustomerCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="CustomerView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Product" >
                        <MenuItem Header="Edit" Click="ItemCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="ItemView_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="BurlyWood" BorderBrush="Black" BorderThickness="1" Width="400" Height="300" >
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" Text="Edit Item"/>
                        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Id" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtId" Width="150" Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Id}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtName" Grid.Row="2" Grid.Column="1" Width="150" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding Name}" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Description" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtDescription" Grid.Row="3" Grid.Column="1" Width="150" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Description}" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Price" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBox x:Name="TxtPrice" Grid.Row="4" Grid.Column="1" Width="150" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Price}" />
                        
                        <Button x:Name="OnSave" Content="Save" Background="AliceBlue" Grid.Row="5" Grid.ColumnSpan="3" Width="75" Margin="5" FontSize="20" Click="OnSave_Click"/>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
