WpfInvoicingZhilin/ViewInvoice.xaml

<Window x:Class="WpfInvoicingZhilin.ViewInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvoicingZhilin"
        mc:Ignorable="d"
        Title="ViewInvoices" Height="700" Background="AliceBlue" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="150" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\tanna\source\InvoicingZhilin\InvoicingZhilinLin\WpfInvoicingZhilin\light.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <TextBlock  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="80" >Super Lighting Company</TextBlock>
                <Menu FontSize="20" Margin="0,40" FontWeight="Bold" FontStyle="Italic" >
                    <MenuItem Header="Home" Click="HomePage_Click"/>
                    <MenuItem Header="Invoice" >
                        <MenuItem Header="Edit" Click="InvoiceCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="InvoiceView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Customer" >
                        <MenuItem Header="Edit" Click="CustomerCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="CustomerView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Product" >
                        <MenuItem Header="Edit" Click="ItemCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="ItemView_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" FontSize="30">Customer Invoice List</TextBlock>
                <Label Content="Customer" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <ComboBox Name="CustomerCombo" Grid.Row="1" Grid.Column="1" SelectionChanged="CustomerCombo_SelectionChanged"
                          Width="80" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10" FontSize="15" VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DataGrid x:Name="dataGridView" Background="BurlyWood" 
                  ItemsSource="{Binding Invoice}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="LightBlue" IsReadOnly="True" 
                  Grid.Row="2" Grid.ColumnSpan="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="IdColumn"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    Width="110"/>
                        <DataGridTextColumn x:Name="SaleDateColumn"
                                    Binding="{Binding SaleDate}"
                                    Header="Sale Date"
                                    Width="110"/>
                        <DataGridTextColumn x:Name="AmountColumn"
                                    Binding="{Binding Amount}"
                                    Header="Total Amount"
                                    Width="110"/>
                    </DataGrid.Columns>

                </DataGrid>
                   <Button  Background="BurlyWood" Grid.Row="3" Grid.ColumnSpan="2" x:Name="BtnPrint" Content="Print" Width="40" Margin="20"></Button>
                
            </Grid>


        </DockPanel>

    </Grid>
</Window>