WpfInvoicingZhilin/ViewCustomer.xaml

<Window x:Class="WpfInvoicingZhilin.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInvoicingZhilin"
        mc:Ignorable="d"
        Title="ViewCustomer" Height="700" Background="AliceBlue" WindowStartupLocation="CenterScreen" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Height="150" >
                <StackPanel.Background>
                    <ImageBrush ImageSource="C:\Users\tanna\source\InvoicingZhilin\InvoicingZhilinLin\WpfInvoicingZhilin\light.jpg" Stretch="UniformToFill"/>
                </StackPanel.Background>
                <TextBlock  FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontStyle="Italic" FontWeight="Bold" Foreground="Blue" Height="80" >Super Lighting Company</TextBlock>
                <Menu FontSize="20" Margin="0,40" FontWeight="Bold" FontStyle="Italic" >
                    <MenuItem Header="Home" Click="HomePage_Click"/>
                    <MenuItem Header="Invoice" >
                        <MenuItem Header="Edit" Click="InvoiceCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="InvoiceView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Customer" >
                        <MenuItem Header="Edit" Click="CustomerCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="CustomerView_Click"/>
                    </MenuItem>
                    <MenuItem Header="Item" >
                        <MenuItem Header="Edit" Click="ItemCreate_Click"/>
                        <Separator />
                        <MenuItem Header="View" Click="ItemView_Click"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="251*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock  HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30">Show Customer List</TextBlock>

                <DataGrid x:Name="dataGridView" SelectionChanged="CustomerListDataGrid_SelectionChanged"
                  ItemsSource="{Binding CustomerList}" Background="BurlyWood"
                  AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  AlternatingRowBackground="LightBlue" IsReadOnly="True" 
                  Grid.Row="1" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="IdColumn"
                                    Header="Id"
                                    Binding="{Binding Id}"
                                    Width="125"/>
                        <DataGridTextColumn x:Name="NameColumn"
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    Width="125"/>
                        <DataGridTextColumn x:Name="AddressColumn"
                                    Binding="{Binding Address}"
                                    Header="Address"
                                    Width="125"/>
                        <DataGridTextColumn x:Name="IsMembershipColumn"
                                    Binding="{Binding IsMember}"
                                    Header="IsMembership"
                                    Width="125"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Click="BtnEdit_Click" Grid.Row="2" Grid.Column="1" x:Name="BtnEdit" Content="Edit" Width="40" Margin="20" Background="BurlyWood"></Button>
                    <Button Click="BtnDelete_Click" Grid.Row="2" Grid.Column="0" x:Name="BtnDelete" Content="Delete" Width="40" Margin="20" Background="BurlyWood"></Button>
                </Grid>
            </Grid>


        </DockPanel>

    </Grid>
</Window>
